server.port=8082
spring.application.name=pic-shop-order

# подключение к mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/db_order

# логирование mongodb
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

spring.kafka.bootstrap-servers=ip01:9092,ip02:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# spring.kafka.consumer.properties.
# spring.kafka.consumer.enable-auto-commit=true
# spring.kafka.consumer.auto-commit-interval=
# spring.kafka.consumer.auto-offset-reset=

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer